from pylab import *
import pyqtgraph.opengl as gl
from pyqtgraph.Qt import QtCore, QtGui
import pyqtgraph as pg
from matplotlib import cm
from scipy.signal import butter, lfilter
import os

print('load_data')
path = '/disk2/Work/Simulations/TVB/'
## Surface
verts = np.load(os.path.join(path, 'pyqt_data/verts.npy'))
faces = np.load(os.path.join(path, 'pyqt_data/faces.npy'))
centres = np.loadtxt(os.path.join(path, 'pyqt_data/centres.txt'))
vertex_mapping = np.load(os.path.join(path, 'pyqt_data/vertex_mapping.npy')  )
g = open(os.path.join(path, 'pyqt_data/name_regions.txt'),'r')
global name_regions
name_regions = []
for line in g:
    name_regions.append(line)
g.close()

## seegs
seegs= np.load('../TVB/my_tvb_data/simulations/SEEG.npy')


## electrodes
positions = np.load(os.path.join(path, 'pyqt_data/positions.npy'))
electrodes_color = np.loadtxt(os.path.join(path, 'pyqt_data/electrodes_color.txt'))
f = open(os.path.join(path, 'pyqt_data/name_electrodes.txt'),'r')
global name_electrodes
name_electrodes = []
for line in f:
    name_electrodes.append(line)
f.close()

print('data loaded')


## QT application
app = QtGui.QApplication([])
mw = QtGui.QMainWindow()
mw.setWindowTitle('region simulation')
mw.resize(1000,800)
cw = QtGui.QWidget()
mw.setCentralWidget(cw)
l = QtGui.QVBoxLayout()
l = QtGui.QGridLayout()
cw.setLayout(l)


## first window
pw1 = pg.PlotWidget(name='SEEG')  
l.addWidget(pw1,0,0)
for i in range(seegs.shape[0]):
    #st = (seegs[i,:]-np.min(seegs[i,:])) / (np.max(seegs[i,:])-np.min(seegs[i,:]))
    st = seegs[i,:]
    pw1.plot(st+i, pen=electrodes_color[i])
lr = pg.LinearRegionItem([4000,8000])
lr2 = pg.LinearRegionItem([4000,8000])
lr.setZValue(-10)
def updatePlot1():
    indx1, indx2 = lr2.getRegion()
    indx1, indx2 = indx1, indx2
    lr.setRegion([indx1,indx2])
lr2.sigRegionChanged.connect(updatePlot1)
updatePlot1()
pw1.addItem(lr)


# second window
pw3 = gl.GLViewWidget()
l.addWidget(pw3, 0,1)
pw3.setCameraPosition(distance=120, azimuth=-210)
mean_verts = np.mean(verts, axis=0)
max_verts = np.max(verts, axis=0)*0.01
verts = -(verts - mean_verts)/max_verts
surf_nf = faces.shape[0]
surf_nv = verts.shape[0]

surf_item = gl.GLMeshItem(vertexes=verts[:], faces=faces[:], 
                  drawFaces=True, drawEdges=False, color=(32,32,32,0.5), smooth=True,  shader='shaded')#glOptions='additive', antialias=True)

pw3.addItem(surf_item)

seeg_data = []
seeg_item = []
for i in range(seegs.shape[0]):
    seeg_data.append(gl.MeshData.sphere(rows=10, cols=10, radius=1.))
    seeg_item.append(gl.GLMeshItem(meshdata=seeg_data[i], smooth=True, shader='shaded', glOptions='additive'))
    seeg_item[i].translate(-(positions[i,0]-mean_verts[0])/max_verts[0] , -(positions[i,1]-mean_verts[1])/max_verts[1] , -(positions[i,2]-mean_verts[2])/max_verts[2] )
    pw3.addItem(seeg_item[i])
    seeg_item[i].setColor(electrodes_color[i]/255.)

centres_data1 = []
centres_item1 = []
for i in range(centres.shape[0]):
    centres_data1.append(gl.MeshData.sphere(rows=10, cols=10, radius=1.))
    centres_item1.append(gl.GLMeshItem(meshdata=centres_data1[i], smooth=True, color=(1, 0, 0, 1), shader='shaded', glOptions='additive'))
    centres_item1[i].translate(-(centres[i,0]-mean_verts[0])/max_verts[0] , -(centres[i,1]-mean_verts[1])/max_verts[1] , -(centres[i,2]-mean_verts[2])/max_verts[2] )
    pw3.addItem(centres_item1[i])


def updatePlot3():
    indx1, indx2 = lr.getRegion()
    indx1, indx2 = indx1, indx2

    seegs_factor = 10
    for i in range(seegs.shape[0]):
        ts_seegs = np.sum(np.abs(seegs[i, int(indx1):int(indx1)+100] - np.mean(seegs[i, int(indx1):int(indx1)+100])))
        seeg_item[i].resetTransform()
        seeg_item[i].translate(-(positions[i,0]-mean_verts[0])/max_verts[0] , -(positions[i,1]-mean_verts[1])/max_verts[1] , -(positions[i,2]-mean_verts[2])/max_verts[2] )
        seeg_item[i].scale(1+seegs_factor*ts_seegs, 1+seegs_factor*ts_seegs, 1+seegs_factor*ts_seegs)
        seeg_item[i].meshDataChanged()

lr.sigRegionChanged.connect(updatePlot3)
updatePlot3()



## set sizes
pw1.sizeHint = pw3.sizeHint = lambda: pg.QtCore.QSize(100, 100)
pw3.setSizePolicy(pw1.sizePolicy())

## show
mw.show()
QtGui.QApplication.instance().exec_()